<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background Shorthand</title>
    <style>
    
    body{
       
        
        background: #ffffff url("/Trees.jpg") no-repeat right top;


    }

     
     
    </style>
</head>

<body>

    <h1> Background Image </h1>
    <p>With Text</p>

    

 


    
    
    

</body>
</html>